<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!--Fuentes de Google Chrome que se usaron-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans&display=swap" rel="stylesheet">

    <!--CSS leaflet para el mapa del sitio-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

    <!-- Lightbox para las imágenes -->
    <link rel="stylesheet" href="css/lightbox.css">

    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body class="conferencia">
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

 
    <header class="site-header">
        <div class="hero">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-pinterest-p"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </nav>
                <div class="informacion-evento">
                    <div class="clearfix">
                        <p class="fecha"><i class="fas fa-calendar-alt"></i> 10-12-Dic</p>
                        <p class="ciudad"><i class="fas fa-map-marker-alt"></i> Guadalajara, MX</p>
                        <h1 class="nombre-sitio">GdlWebcamp</h1>
                        <p class="slogan">La mejor conferencia de <span>diseño web</span></p>
                    </div>
                </div>                
            </div>
        </div>
    </header>

    <div class="barra">
        <div class="contenedor clearfix">
            <div class="logo">
                <a href="index.html"><img src="img/logo.svg" alt="logogdlwebcamp"></a>
            </div>

            <div class="menu-movil">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav class="navegacion-principal clearfix">
                <a href="conferencia.html" class="activo">Conferencia</a>
                <a href="">Calendario</a>
                <a href="">Invitados</a>
                <a href="registro.html">Reservaciones</a>
            </nav>
        </div>
    </div>
    
    <section class="seccion contenedor">
        <h2>La mejor conferencia de diseño web en español</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quia rerum officia vitae officiis facere consequatur pariatur totam ullam adipisci.</p>
    </section>

    <section class="seccion contenedor">
        <h2>Galería de fotos</h2>
        <div class="galeria">
            <a href="img/galeria/01.jpg" data-lightbox="galeria">
                <img src="img/galeria/thumbs/01.jpg" alt="">
            </a>
            <a href="img/galeria/02.jpg" data-lightbox="galeria">
                <img src="img/galeria/thumbs/02.jpg" alt="">
            </a>
            <a href="img/galeria/03.jpg" data-lightbox="galeria">
                <img src="img/galeria/thumbs/03.jpg" alt="">
            </a>
            <a href="img/galeria/04.jpg" data-lightbox="galeria">
                <img src="img/galeria/thumbs/04.jpg" alt="">
            </a>
            <a href="img/galeria/05.jpg" data-lightbox="galeria">
                <img src="img/galeria/thumbs/05.jpg" alt="">
            </a>
            <a href="img/galeria/06.jpg" data-lightbox="galeria">
                <img src="img/galeria/thumbs/06.jpg" alt="">
            </a>
            <a href="img/galeria/07.jpg" data-lightbox="galeria">
                <img src="img/galeria/thumbs/07.jpg" alt="">
            </a>
            <a href="img/galeria/08.jpg" data-lightbox="galeria">
                <img src="img/galeria/thumbs/08.jpg" alt="">
            </a>
            <a href="img/galeria/09.jpg" data-lightbox="galeria">
                <img src="img/galeria/thumbs/09.jpg" alt="">
            </a>
            <a href="img/galeria/10.jpg" data-lightbox="galeria">
                <img src="img/galeria/thumbs/10.jpg" alt="">
            </a>
        </div>
    </section>


    <footer class="site-footer">
        <div class="contenedor clearfix">
            <div class="footer-informacion">
                <h3>Sobre <span>gdlwebcamp</span></h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem illum voluptates, tempora, ab aspernatur veniam alias similique consequatur laudantium consequuntur sit quod cupiditate soluta. Consequatur consequuntur vitae placeat, ipsa accusamus!</p>
            </div>
            <div class="ultimos-tweets">
                <h3>Últimos <span>tweets</span></h3>
                <ul>    
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ipsum.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ipsum.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ipsum.</li>
                </ul>
            </div>
            <div class="menu">
                <h3>Redes <span>sociales</span></h3>
                <nav class="redes-sociales">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-pinterest-p"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </nav>
            </div>
        </div>

        <p class="copyright">Todos los derechos Reservados GDLWEBCAMP 2020</p>
    </footer>

    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    
    <!--=================================================
    =            PLUGINS de librerias jQuery            =
    ==================================================-->
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/lightbox.js"></script>

    <!--====  End of PLUGINS de librerias jQuery  ====-->
    

    <!--JS de leaflet para el mapa del sitio-->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    
</body>

</html>
