<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!--Fuentes de Google Chrome que se usaron-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans&display=swap" rel="stylesheet">

    <!--CSS leaflet para el mapa del sitio-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

    <!-- Lightbox para las imágenes -->
    <link rel="stylesheet" href="css/lightbox.css">

    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->


    <header class="site-header">
        <div class="hero">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-pinterest-p"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </nav>
                <div class="informacion-evento">
                    <div class="clearfix">
                        <p class="fecha"><i class="fas fa-calendar-alt"></i> 10-12-Dic</p>
                        <p class="ciudad"><i class="fas fa-map-marker-alt"></i> Guadalajara, MX</p>
                        <h1 class="nombre-sitio">GdlWebcamp</h1>
                        <p class="slogan">La mejor conferencia de <span>diseño web</span></p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="barra">
        <div class="contenedor clearfix">
            <div class="logo">
                <a href="index.html"><img src="img/logo.svg" alt="logogdlwebcamp"></a>
            </div>

            <div class="menu-movil">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav class="navegacion-principal clearfix">
                <a href="conferencia.html">Conferencia</a>
                <a href="">Calendario</a>
                <a href="">Invitados</a>
                <a href="registro.html">Reservaciones</a>
            </nav>
        </div>
    </div>

    <section class="seccion contenedor">
        <h2>La mejor conferencia de diseño web en español</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium consequatur veniam alias deleniti consectetur iure est nihil voluptatibus saepe, temporibus illum officiis pariatur ratione unde rem et. Iure, rem, est?</p>
    </section>

    <section class="programa">
        <div class="contenedor-video">
            <video autoplay loop poster="bg-talleres.jpg">
                <source src="video/video.mp4" type="video/mp4">
                <source src="video/video.webm" type="video/webm">
                <source src="video/video.ogv" type="video/ogv">
            </video>
        </div>
        <div class="contenido-programa">
            <div class="contenedor">
                <div class="programa-evento">
                    <h2>programa del evento</h2>
                    <nav class="menu-programa">
                        <a href="#talleres"><i class="fa fa-code" aria-hideen="true"></i>Talleres</a>
                        <a href="#conferencias"><i class="fa fa-comment" aria-hideen="true"></i>Conferencias</a>
                        <a href="#seminarios"><i class="fa fa-university" aria-hideen="true"></i>Seminarios</a>
                    </nav>

                    <div id="talleres" class="info-curso ocultar clearfix">
                        <div class="detalle-evento">
                            <h3>HTML5, CSS3 y Javascript</h3>
                            <p><i class="fa fa-clock" aria-hideen="true"></i>16:00 hrs</p>
                            <p><i class="fa fa-calendar" aria-hideen="true"></i>18 de Dic</p>
                            <p><i class="fa fa-user" aria-hideen="true"></i>Juan Pablo de la Torre Valdez</p>
                        </div>
                        <div class="detalle-evento">
                            <h3>Responsive Web Design</h3>
                            <p><i class="fa fa-clock" aria-hideen="true"></i>20:00 hrs</p>
                            <p><i class="fa fa-calendar" aria-hideen="true"></i>18 de Dic</p>
                            <p><i class="fa fa-user" aria-hideen="true"></i>Juan Pablo de la Torre Valdez</p>
                        </div>
                        <a href="" class="button float-right">Ver todos</a>
                    </div><!--talleres-->
                    <div id="conferencias" class="info-curso ocultar clearfix">
                        <div class="detalle-evento">
                            <h3>Como ser freelancer</h3>
                            <p><i class="fa fa-clock" aria-hideen="true"></i>10:00 hrs</p>
                            <p><i class="fa fa-calendar" aria-hideen="true"></i>10 de Dic</p>
                            <p><i class="fa fa-user" aria-hideen="true"></i>Gregorio Sánchez</p>
                        </div>
                        <div class="detalle-evento">
                            <h3>Tecnologías del futuro</h3>
                            <p><i class="fa fa-clock" aria-hideen="true"></i>17:00 hrs</p>
                            <p><i class="fa fa-calendar" aria-hideen="true"></i>10 de Dic</p>
                            <p><i class="fa fa-user" aria-hideen="true"></i>Susan Sánchez</p>
                        </div>
                        <a href="" class="button float-right">Ver todos</a>
                    </div><!--conferencias-->
                    <div id="seminarios" class="info-curso ocultar clearfix">
                        <div class="detalle-evento">
                            <h3>Diseño UI/UX para móviles</h3>
                            <p><i class="fa fa-clock" aria-hideen="true"></i>17:00 hrs</p>
                            <p><i class="fa fa-calendar" aria-hideen="true"></i>11 de Dic</p>
                            <p><i class="fa fa-user" aria-hideen="true"></i>Harold García</p>
                        </div>
                        <div class="detalle-evento">
                            <h3>Aprende a programar en una mañana</h3>
                            <p><i class="fa fa-clock" aria-hideen="true"></i>10:00 hrs</p>
                            <p><i class="fa fa-calendar" aria-hideen="true"></i>11 de Dic</p>
                            <p><i class="fa fa-user" aria-hideen="true"></i>Susana Rivera</p>
                        </div>
                        <a href="" class="button float-right">Ver todos</a>
                    </div><!--seminarios-->
                </div>
            </div><!--Contenedor-->
        </div><!--contenido-programa-->
    </section>

    <section class="invitados contenedor seccion">
        <h2>Nuestros invitados</h2>
        <ul class="lista-invitados clearfix">
            <li>
                <div class="invitado">
                    <img src="img/invitado1.jpg" alt="imagen invitado">
                    <p>Rafael Bautista</p>
                </div>
            </li>
            <li>
                <div class="invitado">
                    <img src="img/invitado2.jpg" alt="imagen invitado">
                    <p>Shari Herrera</p>
                </div>
            </li>
            <li>
                <div class="invitado">
                    <img src="img/invitado3.jpg" alt="imagen invitado">
                    <p>Gregorio Sanchez</p>
                </div>
            </li>
            <li>
                <div class="invitado">
                    <img src="img/invitado4.jpg" alt="imagen invitado">
                    <p>Susana Rivera</p>
                </div>
            </li>
            <li>
                <div class="invitado">
                    <img src="img/invitado5.jpg" alt="imagen invitado">
                    <p>Harold García</p>
                </div>
            </li>
            <li>
                <div class="invitado">
                    <img src="img/invitado6.jpg" alt="imagen invitado">
                    <p>Susan Sánchez</p>
                </div>
            </li>
        </ul>
    </section>

    <div class="contador parallax">
        <div class="contenedor">
            <ul class="resumen-evento clearfix">
                <li><p class="numero"></p>Invitados</li>
                <li><p class="numero"></p>Talleres</li>
                <li><p class="numero"></p>Días</li>
                <li><p class="numero"></p>Conferencias</li>
            </ul>
        </div>
    </div>

    <section class="precios seccion">
        <h2>Precios</h2>
        <div class="contenedor">
            <ul class="lista-precios clearfix">
                <li>
                    <div class="tabla-precio">
                        <h3>Pase por día</h3>
                        <p class="numero">$30</p>
                        <ul>
                            <li>Bocadillos gratis</li>
                            <li>Todas las conferencias</li>
                            <li>Todos los talleres</li>
                        </ul>
                        <a href="" class="button hollow">Comprar</a>
                    </div>
                </li>
                <li>
                    <div class="tabla-precio">
                        <h3>Todos los días</h3>
                        <p class="numero">$50</p>
                        <ul>
                            <li>Bocadillos gratis</li>
                            <li>Todas las conferencias</li>
                            <li>Todos los talleres</li>
                        </ul>
                        <a href="" class="button">Comprar</a>
                    </div>
                </li>
                <li>
                    <div class="tabla-precio">
                        <h3>Pase por dos días</h3>
                        <p class="numero">$45</p>
                        <ul>
                            <li>Bocadillos gratis</li>
                            <li>Todas las conferencias</li>
                            <li>Todos los talleres</li>
                        </ul>
                        <a href="" class="button hollow">Comprar</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <div id="mapa" class="mapa"></div>

    <section class="seccion">
        <h2>Testimoniales</h2>
        <div class="testimoniales contenedor clearfix">
            <div class="testimonial">
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit omnis inventore sed amet, dolores magni id adipisci incidunt blanditiis quaerat!</p>
                    <footer class="info-testimonial clearfix">
                        <img src="img/testimonial.jpg" alt="imagen testimonial">
                        <cite>Oswaldo Apunte Escobedo<span>Diseñador en @prisma</span></cite>
                    </footer>
                </blockquote>
            </div>
            <div class="testimonial">
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit omnis inventore sed amet, dolores magni id adipisci incidunt blanditiis quaerat!</p>
                    <footer class="info-testimonial clearfix">
                        <img src="img/testimonial.jpg" alt="imagen testimonial">
                        <cite>Oswaldo Apunte Escobedo<span>Diseñador en @prisma</span></cite>
                    </footer>
                </blockquote>
            </div>
            <div class="testimonial">
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit omnis inventore sed amet, dolores magni id adipisci incidunt blanditiis quaerat!</p>
                    <footer class="info-testimonial clearfix">
                        <img src="img/testimonial.jpg" alt="imagen testimonial">
                        <cite>Oswaldo Apunte Escobedo<span>Diseñador en @prisma</span></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </section>

    <div class="newsletter parallax">
        <div class="contenido contenedor">
            <p>Registrate al newsletter</p>
            <h3>gdlwebcamp</h3>
            <a href="#" class="button transparente">Registro</a>
        </div>
    </div>

    <section class="seccion">
        <h2>Faltan</h2>
        <div class="cuenta-regresiva contenedor">
            <ul class="clearfix">
                <li><p id="dias" class="numero"></p>días</li>
                <li><p id="horas" class="numero"></p>horas</li>
                <li><p id="minutos" class="numero"></p>minutos</li>
                <li><p id="segundos" class="numero"></p>segundos</li>
            </ul>
        </div>
    </section>

    <footer class="site-footer">
        <div class="contenedor clearfix">
            <div class="footer-informacion">
                <h3>Sobre <span>gdlwebcamp</span></h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem illum voluptates, tempora, ab aspernatur veniam alias similique consequatur laudantium consequuntur sit quod cupiditate soluta. Consequatur consequuntur vitae placeat, ipsa accusamus!</p>
            </div>
            <div class="ultimos-tweets">
                <h3>Últimos <span>tweets</span></h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ipsum.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ipsum.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ipsum.</li>
                </ul>
            </div>
            <div class="menu">
                <h3>Redes <span>sociales</span></h3>
                <nav class="redes-sociales">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-pinterest-p"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </nav>
            </div>
        </div>

        <p class="copyright">Todos los derechos Reservados GDLWEBCAMP 2020</p>
    </footer>

    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>

    <!--=================================================
    =            PLUGINS de librerias jQuery            =
    ==================================================-->
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/lightbox.js"></script>

    <!--====  End of PLUGINS de librerias jQuery  ====-->


    <!--JS de leaflet para el mapa del sitio-->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->

</body>

</html>
