<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End Store - CSS Grid</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

	<header class="header">
		<img src="img/logo.png" alt="logotipo">
	</header>

	<div class="barra">
		<nav class="nav">
			<a href="index.html">Tienda</a>
			<a href="nosotros.html">Nosotros</a>
		</nav>
	</div>

	<main class="contenedor">
		<h1>Sobre Nosotros</h1>
		<div class="contenedor-informacion">
			<div class="texto-nosotros">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit libero facilis, alias repudiandae unde blanditiis soluta fugiat vel accusamus, accusantium nemo, illo ab! Sint consequuntur, neque voluptatum natus placeat totam asperiores. Iusto natus accusamus facere, saepe placeat quis iure aliquid necessitatibus ut. Quis porro quas numquam minus perferendis quaerat culpa neque sit earum, laborum nam eum architecto</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, voluptatibus voluptatum ipsam magni animi similique asperiores repudiandae dignissimos? Voluptate reprehenderit distinctio id esse, nihil ipsam sit doloremque soluta cumque illum, incidunt pariatur temporibus quod, provident nam alias voluptatum libero a!</p>
			</div>
			<img src="img/nosotros.jpg" alt="imagen nosotros">
		</div>
	</main>

	<footer class="footer">
		<p class="copyright">
			Front-End Store - Todos los derechos reservados 2020
		</p>
	</footer>

</body>
</html>