<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aprendiendo Javascript</title>
</head>
<body>
	<h1>13 funciones que retornan valores y arrow functions</h1>

	<div id="mensaje"></div>
	<script type="text/javascript" src="script.js">
		
	</script>
</body>
</html>