<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aprendiendo Javascript</title>
</head>
<body>
	<h1>Introducción a Javascript</h1>

	<div id="mensaje"></div>

	<script type="text/javascript">
		var nombre=prompt('Cuál es tu nombre?'); 
		document.getElementById('mensaje').innerHTML= `Bienvenido ${nombre}`;
		/*Consola*/
		console.log('Hola!');
		console.time('Hola');
		console.log(20+10);

		var hola='Hola amigos';
		console.log(hola);
		console.table([1,2,3,]);
		console.error('Hubo un error!');
		console.warn('Cuidado...');

		console.timeEnd('Hola');
	</script>
</body>
</html>