<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aprendiendo Javascript</title>
</head>
<body>
	<h1>6 Numero a string</h1>

	
	<script type="text/javascript" src="script.js">
		
	</script>
</body>
</html>